// Base CSS
.actionIcon.disabled {
  opacity: 0.65;
  cursor: default;
  &:hover,&:focus,&:active {
	border:1px solid transparent;
	background: none;
	.box-shadow(none);
	cursor: default;
  }
  * {
   cursor: default;
  }
}

.uiRightContainerArea {
  float: none;
}

.chat-sync {
  background-color: @colorBgPanel;
  padding: 40px;
  margin-top: 100px;
  .border-radius(10px);
}
.uiLeftContainerArea {
  width: 257px;
}
.menu-standard {
  display: inline;
  .actionIcon{
  	padding: 2px;
  	margin: 0 3px;
  }
  &.pull-right {
    .uiSearchForm  {
      margin-top: 11px;
    }
  }
}

.left-chat
{
  clear: both;
  float: left;
}
.no-user-selection
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.right-chat
{
  float: left;
  border-top: 1px solid @colorBorder;
  border-right: 1px solid @colorBorder;
}
#chat-users
{
  height: (@height - 44);
  overflow: auto;
  cursor: default;
  margin-bottom: 0!important;
}
.chat-status-chat {
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  margin: 12px 7px 0px 0px;
  width: 16px;
  height: 16px;
  line-height: 29px;
  cursor: pointer;
  float: left;
}

.chat-status {
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  min-width: 17px;
  line-height: 29px;
  height: 17px;
  cursor: pointer;
  float: left;
  margin-right: 7px;
  margin-top: 2px;
}


.btn-top-add-actions {
  padding: 0;
  margin: 0;
  display: none;
}

.btn-top-history, .btn-top-offline {
  padding: 0;
  margin: 0;
  .active {
    border: 1px solid #bbbbbb;
    vertical-align: midde;
  }
}

table.list-rooms {
  tr.empty {
    td {
      text-align: center;
      padding-left: 6px;
    }
    &.info {
      td {
        background: none;
      }
    }
  }
  tr:last-child {
    border-bottom: 1px solid #CFCFCF;
    .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.05));
  }
  .room-link {
    display: block;
    max-width: 155px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .header-room {
    td {
      font-weight: bold;
      padding: 7px 7px 7px 19px;
      height: 20px;
    }
    .room-total {
      margin-left: 5px;
      display: none;
      margin-right: 5px;
      margin-top: 2px;
      font-weight: normal;
    }
    .iconDynamic {
      padding-top: 3px;
      padding-bottom: 2px;
      cursor: pointer;
    }
    &:first-child{
      .border-radius(4px 4px 0 0);
    }
  }

  div.uiDropdownWithIcon {
    margin: 0;
    &.pull-left {
      margin-right: 15px;
    }
    &.pull-right {
      .uiIconArrowRight {
      }
      .uiIconArrowDown {
        background-position: 0 -118px;
      }
      .uiIconArrowRight {
        background-position: -40px -118px;
      }
    }
  }

  div.uiAction {
    line-height: 14px;
    padding: 1px;
  }

  .btn-add-team, .btn-history, .btn-offline {
    line-height: 14px;
    padding: 1px;
  }
}

.task-users-list {
  .uiMention {
    & + .uiMention {
      margin-left: 2px;
    }
  }
}

.team-users-search {
  margin-top: 5px;
   .team-add-user-label {
    margin-top: 10px;
  }

}
.team-user-logo, .task-user-logo {
  margin: 7px 10px 0 -100%;
  float: left;
  line-height: 0;
  width: 16px;
  height: 16px;
  img {
    width: 16px!important;
    height: 16px!important;
    .border-radius(2px);
  }
}
.team-users-results, .task-users-results {
  max-height: 173px;
  overflow: auto;
  position: absolute;
  margin-top: -36px;
  min-width: 315px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 4px;
  .box-shadow(0 2px 6px 0 rgba(0, 0, 0, .12));
  .border-radius(3px);
  padding: 7px 0px;
  .team-user, .task-user {
    cursor: pointer;
    height: 30px;
    line-height: 29px;
    padding: 0 10px;
    .chat-user-name {
      float: left;
      width: 100%;
      white-space: nowrap;
      > .inner {
        margin-left: 26px;
        margin-right: 26px;
        display: block;
      }
    }
    .chat-status-team, .chat-status-task {
      float: right;
      margin: 7px 0 0 -100%;
    }
  }
}
.team-user-fullname, .task-user-fullname {
  font-weight: normal;
  > b {
    font-weight: bold;
  }
}
.team-user-name, .task-user-name  {
  color: #999;
}

.team-users-results {
  position: fixed;
}
.team-user-selected, .task-user-selected {
  #gradient > .vertical(#6289cb, #3862a9);
  .team-user-fullname, .team-user-name, .task-user-fullname, .task-user-name {
    color: #fff!important;
  }
}

.meeting-action-panel {
  .task-users-results {
    margin-top: -9px;
    right: 35px;
    .task-user {
      &.task-user-selected {
        .chat-user-name {color: #fff;}
      }
    }
  }
}

.avatar-user {
  float: left;
  display: inline-block;
  padding-right: 20px;
  width: 30px;
}
.input-prepend input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.input-prepend .active {
  border-color: #c7c7c7;
}

.btn a {
  color: #333;
}

#chat-search {
  height: 30px;
  margin-right: 6px;
}

.chat-message
{
  position: relative;
  height: @heightMessage;
  padding: 0!important;
  > .pull-left{
    padding-left: 11px!important;
  }
	.actionIconSmile{
		padding: 2px;
	}
  .meeting-actions {
    margin: 4px 17px 0 0;

    .tooltip {
      pointer-events:none;
      left: -170px!important;
      top: -5px!important;
    }

    .meeting-action-link {
      display: block;
    }

    .uiIconMiniArrowDown {
      margin-left: 0;
    }

    .popover {
      display: none;
      position: absolute;
      left: auto;
      right: -15px;
      top: auto!important;
      bottom: 32px!important;
      min-width: 306px;
      max-width: none;
      width: auto!important;
      min-height: 130px;
      height:auto!important;
    }

    .popover-title {
      padding: 8px 10px 8px 14px;
      line-height: 25px;
    }

    .meeting-action-toggle{
      padding: 0;
      > span {
        padding: 2px 4px;
      }
    }

    .popover-inner{
    	.popover-content{
    		.uiActionBorder{
    			text-align: right;
    			padding: 14px 35px 4px;
    			margin: 10px -35px 0;
    			white-space: nowrap;
    		}
    	}
    }

    .arrow {
      left: 92%;
    }

    &.open {
      + .tooltip {
        display: none!important;
      }
      .dropdown-menu {
        bottom: 130%;
      }
    }
  }

  .msg-emoticons-panel {
    background: @white;
    width: 108px;
    height: 118px;
    padding: 10px 10px 0 10px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    cursor: default;
    left: 5px;
    bottom: 65px;
    z-index: 5;
    border: 1px solid #cccccc;
    .box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
    &:after,  &:before {
      display: block;
      content: "";
      position: absolute;
      left: 8px;
      top: 100%;
    }
    &:after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #fff;
    }
    &:before {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #CCC;
      top: 101%;
    }
    .emoticon {
      height: 27px;
    }
    .emoticon:hover {
      cursor: pointer;
    }
  }
  .meeting-action-panel {
    padding: 0px 20px 0;
    display: none;

    .actionTitle {
      display: inline-block;
      margin-top: 3px;
      margin-bottom: 5px;
    }

    .input-default {
      width: 100%
    }
    .input-with-value{
    	width: 100%;
    	margin-top: 8px;
    }
    .add-task{
    	background: url("/eXoResources/skin/images/SearchInput/Search.png") no-repeat scroll right -1px #FFFFFF;
    	padding-right: 24px;
    }

    .meeting-close-panel {
      margin: 0;
      padding: 1px 2px 0 2px;
    }

    .action-label {
      padding-right: 10px;
      line-height: 28px;
      vertical-align: top;
      text-align: right;
    }

    .btn {
      vertical-align: top;
      margin: 5px 0;
    }

    .uiSelectbox {
      vertical-align: top;
      width: 90px;

      .selectbox {
        width: 92px;
        font-size: 12px;
      }
    }

    .progressBar {
      width: 100%;
      text-align: center;
      margin-bottom: 18px;

      .progress {
        margin: 0;
        height: 68px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .label {
        width: 100%;
        line-height: 20px;       
        padding: 0px;
        white-space: normal;
        display: table;
        .label-inner {
        	display:table-cell;
        	vertical-align: middle;
        	height: 68px;
        	width: 100%;
        	 text-align: center;
	        text-transform: uppercase;
	        font-size: 18px;
        }
      }

      .bar {
        line-height: 68px;
      }
    }

  }

  .meeting-action-chat-panel {
    padding: 0;
    display: block;
  }

}

.chat-file-upload {
  position: relative;
  overflow: hidden;

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

}

.room-detail{
  position: block;
  height: @heightRoomDetail;
  .box-shadow(none)!important;
  padding:0!important;
}

.room-detail-button, .msbuttonGroupRecord {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}

.msbuttonGroupRecord {
  .btn.msButtonRecord {
    padding-right: 6px;
    padding-left: 6px;
    [class^="uiIconChat"] {
      margin-top: -1px;
    }
  }
}

.team-button {
  float: right;
  display: none;
  height: 50px;
}

.btn-weemo-conf {
  display: none;
}

//.btn-weemo-download, .btn-app-logout {
.btn-weemo-download {
  margin: 6px 10px 0 0!important;
  display: none;
  float: left;
  -webkit-border-radius: 4px!important;
  -moz-border-radius: 4px!important;
  border-radius: 4px!important;
}

.room-detail-fullname {
  overflow: hidden;
  display: block;
  padding-left: 10px;
  line-height: 61px;
  font-weight: bold;
  font-size: 14px;
  .text-overflow;
}

.room-detail-avatar {
  float: left;
  margin-top: 4px;
  margin-left: 4px;
}

.room-inactive
{
  color: #D0D0D0;
}
.td-status {
  width: 16px;
  min-width: 16px;
  padding: 6px 17px 6px 19px!important;
  > i {
    margin-top: -2px;
  }
}
.users-online {
  td {
    border: 0px !important;
    height: 20px;
    vertical-align: middle;
  }
  .uiIconChatFavorite {
    cursor: pointer;
    display: none;
  }
}

.user-space-front {
  .background(-64px, -16px);
  width: 16px;
  display: block;
  height: 16px;
  float: left;
}

.room-total-fixed {
  margin-left: 5px;
  background-color: #888!important;
  margin-top: 1px;
}

.room-total {
  background-color: @colorNotif;
  color: @colorLightText;
  font-size: 11px;
  padding: 0 4px;
  line-height: 15px;
  height: 15px;
  font-weight: bold;
    .border-radius(2px);    
  	.box-shadow(1px 1px 1px 0px rgba(0,0,0,0.2));
}

.room-total-white {
  background-color: @colorLightText;
  color: @colorNotif;
}

.call-off {
  .background(0, 0);
  width: 32px;
  height: 32px;
}
.call-on {
  .background(-32px, 0);
  width: 32px;
  height: 32px;
}
.type-link {
  .background(0, -66px);
  width: 32px;
  height: 32px;
}
.type-file {
  .background(-32px, -66px);
  width: 32px;
  height: 32px;
}
.call-join {
  .background(0, -130px);
  width: 32px;
  height: 32px;
}
.type-hand {
  .background(-32px, -130px);
  width: 32px;
  height: 32px;
}
.type-agenda {
  .background(-64px, -66px);
  width: 32px;
  height: 32px;
}
.type-task {
  .background(0, -98px);
  width: 32px;
  height: 32px;
}
.type-event {
  .background(-32px, -98px);
  width: 32px;
  height: 32px;
}
.type-question {
  .background(-64px, -98px);
  width: 32px;
  height: 32px;
}

.message-changed {
  .background(-68px, -32px);
  width: 12px;
  height: 10px;
  margin-right: 4px;
  margin-top: 4px;
  float: left;
}

#msg
{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px 6px 4px 0;
  padding: 5px;
  width: 100%!important;
  float: left;
  height: 52px;
  resize: none;
}

.msg-button {
  padding: 2px;
  cursor: pointer;
  display: inline-block;
  float: right;
}


.highlight {
  background-color: @colorHighlight;
  font-weight:bold;
}

#chat-users .table
{
  margin-bottom: 0;
}

.msgln
{
	padding: 3px 12px;
	background-color: @colorBgLight;
}

.user-link
{
	color: @grayDark;
   font-weight: bold;
}

.msg-time
{
  vertical-align: bottom;
  font-weight: normal;
  color: #CCC;
  padding-left: 10px;
  line-height: 12px;
}

.system-event {
  font-weight: bold;
}

.system-event a {
  line-height: 12px;
  vertical-align: bottom;
}

.welcome-panel
{
  font-size: 17px;
  text-align: right;
  width: 80%;
}

footer
{
	position: fixed;
	bottom: 10px;
}
hr
{
  border: none;
  border-top: dotted 1px @colorBgLight;
}

.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #cd463f, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cd463f), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #cd463f, #bd362f);
  background-image: -o-linear-gradient(top, #cd463f, #bd362f);
  background-image: linear-gradient(to bottom, #cd463f, #bd362f);
}

.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  background-image: -moz-linear-gradient(top, #5bb75b, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bb75b), to(#51a351));
  background-image: -webkit-linear-gradient(top, #5bb75b, #51a351);
  background-image: -o-linear-gradient(top, #5bb75b, #51a351);
  background-image: linear-gradient(to bottom, #5bb75b, #51a351);
}

.btn-home-responsive {
  display: none;
  background: url('@{imgPath}home.png') no-repeat 0 0;
  width: 30px;
  height: 25px;
  background-size: 30px 25px;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 4px;
}


.contentDeleted {
  font-style: italic;
  color: #AAAAAA;
}

/**
 * MODALS
 **/

.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000;}.modal-backdrop.fade{opacity:0;}
.modal-backdrop,.modal-backdrop.fade.in{opacity:0.8;filter:alpha(opacity=80);}
.modal{position:fixed;top:50%;left:50%;z-index:1050;width:560px;margin-left:-280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}.modal.fade{-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
.modal.fade.in{top:10%;}
.modal-header{
  padding:3px 15px;
  border-bottom:1px solid #eee;
  background-color: #f0f0f0;
  .border-top-radius(6px);
  border-bottom: 1px solid #cfcfcf;
  h3 {
    color: @textColor;
    font-size: 14px;
  }
}
.modal-header .close{margin-top:5px;}
.modal-header h3{margin:0;line-height:30px;}
.modal-body{position:relative;overflow-y:auto;max-height:400px;padding:15px;}
.modal-form{margin-bottom:0;}
.modal-footer{padding:14px 15px 15px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;*zoom:1;}.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0;}
.modal-footer:after{clear:both;}
.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0;}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}

.text-modal textarea {width: 530px;height: 300px;}
.edit-modal textarea {width: 530px; margin: 15px;}

/* Team Modal */
.team-modal {
  width: 360px;
  .modal-body {
    padding: 23px 30px;
    label {
      margin-bottom: 7px;
    }
  }
  .modal-footer {
    background: none;
    text-align: center;
  }
}
.uiGrayLightBox {
  &.input-append, &.input-prepend {
    display: block;
    margin-bottom: 0;
  }
}

.msTimeEvent, .msMeetingNotes {
  > div {
    margin-top: 5px;
  }
}
.uiIconChat32x32Event {
  position: relative;
}
.dayOnCalendar {
    color: #999999;
    font-size: 18px;
    line-height: 100%;
    font-style: normal;
    font-weight: bold;
    left: 50%;
    position: absolute;
    top: 10px;
    .translate(-50%, 0);
}

.msHoverToLink {
  color: @textColor;
  &.bold {
    font-weight: bold;
  }
  &:hover {
    color: @linkColorHover;
  }
}

#dropzone-container {
  display: block;
  margin-top: 8px;
}

.uiPopup .popupHeader .popupTitle {
  cursor: default;
}
#tipName td + td a {
   font-weight: bold;
}
input.input-default{
	 color: @grayLight;
}
input::-webkit-input-placeholder {
   color: @grayLight;
}

input:-moz-placeholder { 
  color: @grayLight;
}

input::-moz-placeholder { 
   color: @grayLight;
}

input:-ms-input-placeholder {  
   color: @grayLight; 
}

input:focus,input[data-value]:focus,input[data-value]:active{
	color: @grayDark;
}

.modal .uiIconResize {
    cursor: nw-resize; 
    height: 16px;
    margin: -18px 2px 2px; 
    width: 16px;
}