/* Chat Area */
#chats {
  .row {
   margin-top :3%;
  }
  .msgln{
    height: 100%;
    padding: 0px !important;
  }
  .msgln-odd {
    padding: 20px 0px;
    .msg-text{
      margin: 0px 60px 0px 110px;
      word-wrap: break-word;
      font-weight: bold;
    }
    .msg-date{
      margin-right: 20px;
    }
    .msg-user{
      padding: 0px 10px 0px 45px;
    }
  }
}

#chats {
  .msRow{
    &:first-child {
      .border-top-radius(3px);
    }
    &:last-child {
      .border-bottom-radius(3px);
    }
  }
}

.msRow {
  padding: 10px 0;

  /* Layout Row Chat */
  .msContBox + .msUserAvatar {
      float: left;
      margin-left: -100%;
      width: 68px;
  }
  .msContBox > .inner {
      margin-left: 68px;
      margin-right: 20px;
  }

  /* Style Row Chat */
  .msUserCont {
    + .msUserCont {
      margin-top: 10px;
    }
  }
  .msContBox {
    > .inner {
      margin-right: 20px;
    }
  }
  .msLinkInMes {
    font-weight: bold;
  }
  .msTiltleLn {
    margin-top: -5px;
    margin-bottom: 10px;
  }
  .msNameUser {
    font-weight: bold;
    font-style: normal;
  }
  .msAction {
    cursor: pointer;
    visibility: hidden;
    color: @linkColor;
    font-size: 12px;
    a {
      font-size: 12px;
    }
  }
  .msTimePost {
    font-size: 12px;
    position: absolute;
    right: 0;
    .msg-date {
      white-space: nowrap;
    }
  }
  .msUserMes {
    overflow: visible;
    overflow-wrap: break-word;
    span {
      white-space: pre-wrap;
   }
  }
  .msRightInfo {
    margin-left: 10px;
    text-align: right;
    position: relative;
    min-width: 100px;
  }
  .msContBox .msUserCont:hover {
    .msAction {
      visibility: visible;
    }
    .msTimePost {
      display: none;
    }
  }
  .msContBox .msUserCont.noEdit,
  .msContBox .msUserCont.noEdit:hover {
    .msAction {
      display: none;
    }
    .msTimePost {
      display: block;
      position: static;
    }
  }
  .msMessagesGroup {
    + .msMessagesGroup {
      margin-top: 20px;
    }
  }
  .msAttachmentBox {
    width: 128px;
    height: 128px;
    position: relative;
    margin-top: 5px;
    > .msAttachFile {
      line-height: 128px;
      vertical-align: middle;
      img {
        max-width: 128px;
        max-height: 128px;
      }
    }
    .msActionAttach {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      > .inner {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 0;
        text-align: center;
        width: 100%;
      }
      a {
        color: #fff;
        &:hover {
          font-weight: bold;
          i {
            background-image: url("@{images-path}/Icons/uiIconsSecondary.png");
          }
        }
      }
    }
    &:hover {
      .msActionAttach {
        background-color: rgba(0, 0, 0, 0.1);
        display: block;
      }
    }
  }
  .msSaveCall {
    margin-top: 7px;
  }
}

#chats .noContent,
#chats .noMessage{
	background: url('@{imgPath}bg-chat.png') no-repeat center center;
	width: 100%;
	height: 100%;
  position: relative;
  .text {
    font-size: 14px;
    font-weight: bold;
    left: 50%;
    position: absolute;
    top: 50%;
    .translate(-50%, -50%);
  }
}
.uiSelectbox  {
	background: none;
	border:none;
	display: inline-block;
	.border-radius(0);
	overflow: visible;
		select.selectbox{
			border: 1px solid @borderColor;
	    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
	    height: 28px; 
	    line-height: 20px;
	    padding: 3px 6px;
	    .border-radius(4px);
	     -webkit-appearance: menulist;
		   -moz-appearance:    menulist;
		   appearance:         menulist;
	}
}
.chatLoading {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}